{
  "name": "@sasjs/core",
  "description": "Macros for SAS Application Developers",
  "license": "MIT",
  "keywords": [
    "SAS",
    "Viya",
    "SASjs"
  ],
  "author": "Allan Bowe <support@macropeople.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sasjs/core.git"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/sasjs/core/issues"
  },
  "homepage": "https://core.sasjs.io",
  "main": "index.js",
  "scripts": {
    "build": "npx @sasjs/cli cbd -t server",
    "docs": "npx @sasjs/cli doc -t docsonly && ./sasjs/utils/build.sh",
    "test": "npx @sasjs/cli test -t server",
    "lint": "npx @sasjs/cli lint",
    "prepare": "git rev-parse --git-dir && git config core.hooksPath ./.git-hooks || true"
  }
}
